<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>项目知识梳理</title>
	<link rel="stylesheet" href="css/2.css">
</head>
<body>
	<div class="container">


		<!-- 1、个人部分 -->
		<div class="personage">
			<img src="img/icon1.jpg" alt="">
			<div class="name">团队Leader</div>
			<div class="job">负责项目</div>
			<div class="interest">涉及IOS开发 ,php后台开发 html与js 前端开发 ,mysql 维护,python脚本 使用, centos维护</div>
		</div>


		<!-- 2、个性部分 -->
		<div class="title">团队技能概览(<span>100</span>分)</div>
		<div class="individuality">
			<div id="main" style=" width: 100%;height:100%;"></div>
		</div>


		<!-- 3、技能部分 -->
		<div class="title">技能列表(<span>5</span>分)</div>

		<!-- 3.1、技能部分 评价 编辑 -->
		<div class="edit">
			<div class="edit-l">
				<div></div>
				<span>评价</span>
			</div>
			<div class="edit-r">编辑</div>
		</div>
		<!-- 3.2、技能部分 评价 -->

		<div class="evaluate">
			<div class="jinengList">
			<ul>
				<li>
				<h3>CentOS服务器维护 </h3>
				<ul class="ul1">

					<li>配置Nginx服务器</li>
					<li>配置PHP运行环境</li>
					<li>配置VNCServer远程服务</li>
					<li>配置SVN版本服务</li>
					<li>配置ftp服务</li>
				</ul>
				</li>
					<!-- 1 -->
				<li>
				<h3>PHP环境配置与开发</h3>
				<ul class="ul1">
					<li>gdForPhp那些事儿</li>
					<li>opensslForPhp那些事儿</li>
				</ul>
				</li>
				<!-- 2 -->
				<li>
					<h3>python处理excel运用 数据分析</h3>
				</li>
				<!-- 3 -->
				<li>
					<h3>webGL 技术 3D 绘图 网页开发 一览</h3>
					<ul class="ul1">
						<li>在使用unity3d生成的webgl相关文件：</li>
						<li>关键在于 3d 程序文件过大 用户网页访问需要很长时间才能正常浏览；</li>
						<li>asm.js 3D引擎主文件 ；</li>
						<li>mem内存初始化文件 ；</li>
						<li>js 3d程序主程序文件 ；</li>
						<li>data 3d程序资源包；</li>
					</ul>
					
				</li>
				<!--  4 -->
				<li>
					<h3>流媒体开发</h3>
					<ul class="ul1">
						<li>ffmpeg配合nginx的nginx-rtmp-module组件</li>
						<li><a href="http://121.42.156.197/hlsdata/www/index.html">直播间</a></li>
						<li><a href="http://121.42.156.197/hlsdata/www/test.html">录制点播</a></li>
						<li><a href="http://121.42.156.197/hlsdata/www/mv.html">MV点播</a></li>
					</ul>

				</li>
				<!--  5 -->
				<li><h3>服务器基本环境查看</h3>
					<ul class="ul1">
						<li><a href="http://121.42.156.197/config/index.php">Nginx &amp; PHP</a></li>
					</ul>
				</li>
				<li>
					<h3>微信公众号测试</h3>
					<ul class="ul1"> 
						<li><a href="http://121.42.156.197/php/phpweixin/index.php">微信公众号绑定配置</a></li>
						<li><a href="http://121.42.156.197/php/phpweixin/accesstoken.php">微信公众号获取关键数据测试</a></li>
							<li><a href="http://121.42.156.197/php/QiniuServer/qiniuserver.php">七牛云存储获取关键数据测试</a></li>
					</ul>
				</li>
			</ul>
			
				
				
				
			</div>
		</div>



		<!-- 4、信用部分 -->
		<div class="title">信用(<span>5</span>分)</div>
		<div class="cardit">
			<div class="grade">
				<div>60</div>
			</div>
			<div class="earlate">
				<div class="earlate-t"><span>迟到</span><span>|</span><span>早退</span></div>
				<div class="earlate-b"><span>00</span><span>10</span></div>
			</div>
		</div>
	</div>
	


</body>
<script src="js/jquery.min.js"></script>
<script src="js/echarts.min.js"></script>
<script>
	var myChart = echarts.init(document.getElementById('main'));

   option = {
    title: {
        text: '团队技能'
    },
    tooltip: {},
    legend: {
        data: ['网站应用', '移动应用']
    },
    radar: {
        // shape: 'circle',
        name: {
            textStyle: {
                color: '#000000',
                // backgroundColor: '#999',
                borderRadius: 3,
                padding: [0,1]
           }
        },
        indicator: [
           { name: 'IOS开发', max: 100},
           { name: 'Html+JavaScript前端开发', max: 100},
           { name: 'PHP后台开发', max: 100},
           { name: 'mysql数据库维护', max: 100},
           { name: 'python脚本维护', max: 100},
           { name: 'centos服务器维护', max: 100},
        ]
    },
    series: [{
        name: '开发技能覆盖',
        type: 'radar',
        areaStyle: {normal: {

        offset:20,
        }},
        data : [
            {
                value : [80, 60, 50, 40, 40, 40],
                name : '网站应用'
            },
             {
                value : [90, 70, 60, 50, 50,50],
                name : '移动应用'
            }
        ]
    }]
};

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
</html>