*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Microsoft YaHei';
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
/*1、header部分*/
header{
	height: 70px;
	background-color: #fff;
	position: relative;
}
header .middle{
	position: absolute;
	left: 50%;
	margin-left: -92px;
	margin-top: 12px;
}
header .middle img{
	float: left;
	width: 60px;
	border-radius: 30px;
}
header .middle h2{
	line-height: 20px; /*垂直居中*/  
    text-align: center; /*文本居中*/ 
	float: left;
}
.navlist{
	margin: 20px 10% 0 10%;
	overflow: hidden;
}
.navgitorList{
	margin: 0 20%;
}
.navgitorList  li{
	float: left;
}
.navgitorList  li a{
	display: block;
	width: 140px;
	height: 20px;
	border: 1px solid #0000FF;
	margin-left: 5px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;

}
.navgitorList  li a:link{
 background-color: #698B22;
 color: #000000;
 
}
.navgitorList  li a:hover{
 background-color: #A020F0;
 
}
.navgitorList  li a:active{
 color: #AEEEEE;

}

/*2、banner 图片部分*/
.banner{
	margin: 20px 10% 20px 10%;
	overflow: hidden;
}

.banner img{
	display: block;
	margin: 0 auto;
}
/*3、个人寄语*/

.intro{
	padding-bottom: 34px;

}
.introUL{
	margin-top: 50px;
}
.introUL  p{
	display: block;
	color: #666666;
	font-size: 14px;
	text-indent:25px;
	line-height: 25px;
}

.title{
	height: 60px;
	padding-top: 34px;
}
.title .flag{
	width: 4px; 
	height: 20px; 
	background-color: #ED1C40; 
	float:left;
	margin-right: 10px;
	margin-top: 4px;
}
.title h3{
	font-weight: 300;
	font-size: 20px;
}
/*4、团队简介-头像列表*/
.headList{
	height: 260px;
}
.headListContent{
	margin-top:20px;
	background: #F2F2F2;
	height: 180px;

}
.headList-l{

	height: 170px;
	width: 600px;
	float: left;
	
}
.headList-l img{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	float: left;
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 30px;
}
.headList-l h3{
	display: block;
	font-size: 20px;
	color: #000;
	font-weight: 100;
	margin-top: 15px;
}
.headList-l span{
	margin-top: 15px;
	display: inline-block;
	font-size: 14px;
	color: #666666;
}
.headList-l p{
	display: block;
	font-size: 14px;
	color: #666666;
}
.headList-r{
	width: 550px;
	float: right;
	margin-top: 20px;
}
.headList-r li{
	width: 60px;
	text-align: center;
	font-size: 14px;
	color: #333333;
	float: right;
	margin-left: 30px;
}
.headList-r img{
	width: 60px;
	height: 60px;
	border-radius: 30px;
}
/*5、项目打分*/
.grade{
	height: 600px;
	margin-top: 34px;
}
.gradecontent{
	margin-top: 20px;
	padding-top: 20px;
	background-color: #F2F2F2;
		height: 600px;
	/*background-color: #fff;*/
}
.gradecontent .gradelist{
	
	float: left;
	overflow: hidden;
	margin:34px;


}

.gradecontent .gradelist span{
	font-size: 14px;
}
 .gradelistLi{
	width: 530px;
	overflow: hidden;
	float: left;
	margin-bottom: 20px;
	margin-left: 20px;
}
 .gradelistUl li{
	width: 30px;
	height: 10px;
	background-color: #cccccc;
	float: left;
	margin-right: 5px;
	margin-top: 8px;
	cursor: pointer;
}
.gradelistUl li a:link{
	 color: #98FB98;
}
.gradelistUl li a:hover{
	 color: #98FB98;
}
/*2、weixin 图片部分*/
.weixin{
	
	margin: 54px 0 20px 0;
	
}
.weixinContent{
	margin-top: 20px;
	padding-top: 20px;

}
.weixinContent img{

	display: block;
	margin: 0 auto;
	
}
.tucao{
	margin: 34px 0 20px 0;
}
.tucaoContent{
	
	margin-top: 20px;
	margin-left: 20%;

	padding-top: 20px;
}


/*.content .list ul .listLi ul li a:visited{

 color: #00FF00;
}*/
.red{
	background-color: red;
}





