*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Microsoft YaHei';
	background-color: #F2F2F2;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.banxin{

	margin: 0 auto;
}
.title{
	height: 50px;
	line-height: 50px;
	margin-top: 60px;
	font-size: 20px;
	font-weight: 700;
	color: #ffffff;
	padding-left: 10px;
	letter-spacing: 2px;
	background: -webkit-linear-gradient(left, #ED1C40 1%, #F2F2F2 99%); 
    background: -o-linear-gradient(right, #ED1C40 1%, #F2F2F2 99%); 
    background: -moz-linear-gradient(right, #ED1C40 1%, #F2F2F2 99%);
    background: linear-gradient(to right, #ED1C40 1%, #F2F2F2 99%); 
}
.edit{
	height: 70px;
	border-bottom: 1px solid #ccc;
}
.edit-l{
	float: left;
}
.edit-l>div{
	width: 4px; 
	height: 22px; 
	background-color: #ED1C40; 
	float: left;
	margin-top: 38px; 
	margin-right: 10px;
}
.edit-l>span{
	display: inline-block;
    margin-top: 38px;
    cursor: pointer;
}
.edit-r{
	float: right;
	font-size: 12px;
	color: #ED1C40;
	margin-top: 46px;
}

.container{
	background-color: #fff;
	margin: 40px auto;
	padding: 0 40px;
}
/*1、个人部分*/
.personage {
	margin: 0 auto;
	height: 400px;
	background-color: #FFE4B5;
}
.personage img{
	width: 150px;
	height: 150px;
	background-color: red;
	border-radius: 150px;
	position: relative;
	margin-top: 76px;
	left: 50%;
	transform: translateX(-75px);
}
.personage .name{
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 20px;
}
.personage .job{
	height: 20px;
	text-align: center;
}
.personage .interest{
	margin: 10px;
	height: 50px;
	text-align: center;
	line-height: 20px;
}
/*2、个性部分*/
.individuality{
	height: 400px;
	background-color: yellow;
}
#main{
	position: relative;
	padding-top: 20px;
	/*left: 50%;*/
	left: 10%;
	margin: 0 10% 5% 10px;
	/*transform: translateX(-100px);*/

}
/*3、技能部分 粉红 评价技能区 分数间隔 是因为这里的padding-top
这才发现 padding 不影响背景颜色 显示范围 而margin影响
*/
.evaluate{
	height: 680px;
	background-color: pink;
	padding-top: 20px;
	margin-top: 60px;
}
.jinengList{
	margin: 20px;
}
.ul1{
	margin: 0 20px 0 20px;
}
/*粉红 评价阅历区*/*/
.experience{
	height: 400px;
	background-color: pink;
	padding-top: 60px;
}



/*4、信用部分 粉红 评价技能区 分数间隔 是因为这里的padding-top
这才发现 padding 不影响背景颜色 显示范围 而margin影响
*/

.cardit{
	height: 360px;
	padding-top: 60px;
}
.cardit .earlate{
	width: 150px;
	height: 50px;
	margin-top: 36px;
	position: relative;
	left: 50%;
	transform: translateX(-68px);
	color: #ED1C40;
}
/* 信用 分数 logo*/
.grade{
	width: 120px;
	height: 120px;
	border: 5px solid #ED1C40;
	border-radius: 120px;
	position: relative;
	left: 50%;
	transform: translateX(-60px);
}
.grade div{
	width: 112px;
    height: 112px;
    margin-top: 4px;
    margin-left: 4px;
    border-radius: 56px;
    background-color: #ED1C40;
    text-align: center;
    line-height: 112px;
    font-size: 70px;
    color: #ffffff;
    font-weight: 900;
}
.cardit .earlate .earlate-t span:nth-child(1){
	margin-right: 40px;
}
.cardit .earlate .earlate-t span:nth-child(2){
	font-size: 12px;
	position: relative;
	top: -2px;
}
.cardit .earlate .earlate-t span:nth-child(3){
	margin-left: 40px;
}
.cardit .earlate .earlate-b span:nth-child(1){
	float: left;
	margin-left: 7px;
}
.cardit .earlate .earlate-b span:nth-child(2){
	float: right;
	margin-right: 9px;
}